{
  "name": "hanzo-orders",
  "version": "0.0.1",
  "description": "Hanzo Order module",
  "main": "dist/hanzo-orders.js",
  "module": "dist/hanzo-orders.mjs",
  "jsnext:main": "dist/hanzo-orders.mjs",
  "scripts": {
    "postinstall": "cake build",
    "test": "cake build && cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzo-core/hanzo-orders.git"
  },
  "private": true,
  "keywords": [
    "hanzo",
    "dashboard",
    "ecommerce"
  ],
  "author": "Hanzo, Inc <hi@hanzo.io> (http://hanzo.io)",
  "bugs": {
    "url": "https://github.com/hanzo-core/hanzo-orders/issues"
  },
  "homepage": "https://github.com/hanzo-core/hanzo-orders#readme",
  "dependencies": {
    "akasha": "0.1.1",
    "broken": "0.1.11",
    "cake-bundle": "0.2.16",
    "cake-outdated": "0.1.16",
    "cake-publish": "0.1.10",
    "cake-test": "0.1.0",
    "cake-version": "0.1.11",
    "coffee-script": "1.12.4",
    "daisho": "1.2.15",
    "es-object-assign": "4.1.3",
    "es-raf": "3.3.1",
    "es-tween": "0.1.0",
    "moment": "2.18.1",
    "moment-timezone": "0.5.11",
    "numeral": "2.0.6",
    "pug": "2.0.0-beta11",
    "shortcake": "1.2.5"
  }
}
